                                                               
                             MATH 240 PRESENTS...              
                                                               
                                                               
                                    ___                        
                                   /   \                       
                                   \___/                       
                                 ___|_|___                     
                                 \_______/                     
                                   | | |                       
                                   | | |                       
                 ______            | | |      _ _ _            
                 | ___ \           | | |     | (_) |           
                 | |_/ /___   __ _ |_|_|  ___| |_| | _____     
                 |    // _ \ / _` | | | |/ _ \ | | |/ / _ \    
                 | |\ \ (_) | (_| | |_| |  __/ | |   <  __/    
                 \_| \_\___/ \__, |\__,_|\___|_|_|_|\_\___|    
                              __/ || | |                       
                             |___/ | | |                       
                                   | | |                       
                                   | | |                       
                                   | | |                       
                                   | | |                       
                                   \ | /                       
                                    \|/                        
                                                               