                                                                              
                                                                              
                                                                              
                  __   _____  _   _  __        _____  _   _                   
                  \ \ / / _ \| | | | \ \      / / _ \| \ | |                  
                   \ V / | | | | | |  \ \ /\ / / | | |  \| |                  
                    | || |_| | |_| |   \ V  V /| |_| | |\  |                  
                    |_| \___/ \___/     \_/\_/  \___/|_| \_|                  
                    ____  ___   ___  ____        _  ___  ____                 
                   / ___|/ _ \ / _ \|  _ \      | |/ _ \| __ )                
                  | |  _| | | | | | | | | |  _  | | | | |  _ \                
                  | |_| | |_| | |_| | |_| | | |_| | |_| | |_) |               
                   \____|\___/ \___/|____/   \___/ \___/|____/                
                                                                              
                                    .---.                                     
                                   (_,/\ \                                    
                                  (`o o(  )                                   
                                  ) \O  ) (                                   
                                 (.--' '--.)                                  
                                 / (_)^(_) \                                  
                                | / \   / \ |                                 
                                 \\ / . \ //                                  
                                  \/\___/\/                                   
                                  |  \_/  |                                   
                                   \  /  /                                    
                                    \/  /                                     
                                     ( (                                      
                                     |\ \                                     
                                     | \ \                                    
                                    /_Y/_Y                                    